{
	"name": "Thich Dev Container",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 10, 12, 14
		// "args": {
		// 	"VARIANT": "14"
		// }
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/bin/zsh"
      }
    },
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"coenraads.bracket-pair-colorizer-2",
		"csstools.postcss",
		"dbaeumer.vscode-eslint",
		"flowtype.flow-for-vscode",
		"mhutchie.git-graph",
		"wix.vscode-import-cost",
		"zignd.html-css-class-completion",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"esbenp.prettier-vscode",
		"chrmarti.regex",
		"tabnine.tabnine-vscode"

	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install && npm run dev",
	"containerEnv": {
		"CHOKIDAR_USEPOLLING": "true"
	}
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
}